<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <include layout="@layout/view_banner" />
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:fillViewport="true">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical" android:padding="20dp">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Sign In" android:textSize="28sp" android:textStyle="bold" android:gravity="center" android:layout_marginBottom="24dp" android:layout_marginTop="20dp" android:textColor="@color/standard_text"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="First Name" android:textStyle="bold" android:textSize="20sp" android:textColor="@color/standard_text"/>
    <EditText android:id="@+id/firstNameInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPersonName" />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Last Name"  android:textStyle="bold" android:textSize="20sp" android:textColor="@color/standard_text"/>
    <EditText android:id="@+id/lastNameInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPersonName" />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Who are you visiting?" android:textStyle="bold" android:textSize="20sp" android:textColor="@color/standard_text"/>
    <Spinner android:id="@+id/visitingSpinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:textColor="@color/standard_text" />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Reason for visit?" android:textStyle="bold" android:textSize="20sp" android:textColor="@color/standard_text"/>
    <Spinner android:id="@+id/reasonSpinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:textColor="@color/standard_text"/>
    <TextView android:id="@+id/messageText" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@color/red_message" android:textSize="24sp" android:textStyle="bold" android:gravity="center" android:visibility="gone" android:layout_marginTop="20dp" />
    <Button android:id="@+id/submitSignInButton" android:layout_width="match_parent" android:layout_height="50dp" android:gravity="center" android:text="Sign In" android:layout_marginTop="50dp" android:textColor="#FFF" android:textSize="22sp" android:backgroundTint="@color/banner_blue"/>
    </LinearLayout>
    <include layout="@layout/view_footer" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
